<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCVProjeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Deneyim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik" Type="varchar" MaxLength="100" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Tarih" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Egitim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik1" Type="varchar" MaxLength="100" />
    <Property Name="AltBaslik2" Type="varchar" MaxLength="100" />
    <Property Name="GNO" Type="varchar" MaxLength="10" />
    <Property Name="Tarih" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hakkimda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="Adres" Type="varchar" MaxLength="200" />
    <Property Name="Telefon" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Aciklama" Type="varchar(max)" />
    <Property Name="Resim" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Hobi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama1" Type="varchar(max)" />
    <Property Name="Aciklama2" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="100" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="100" />
    <Property Name="Mesaj" Type="varchar(max)" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <EntityType Name="Sertifika">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sertifika" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Yetenek">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yetenek" Type="varchar" MaxLength="100" />
    <Property Name="Oran" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="DbCVProjeModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deneyim" EntityType="Self.Deneyim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Egitim" EntityType="Self.Egitim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimda" EntityType="Self.Hakkimda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hobi" EntityType="Self.Hobi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sertifika" EntityType="Self.Sertifika" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetenek" EntityType="Self.Yetenek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>